# Sekmen.StaticSiteGenerator

./: .gitignore  Directory.Packages.props  Readme.md  Sekmen.StaticSiteGenerator.slnx  package-lock.json
Sekmen.StaticSiteGenerator/: Functions.cs  GlobalUsings.cs  readme.md
Umbraco.Community.HtmlExporter/: GlobalUsings.cs  Umbraco.Community.HtmlExporter.csproj
Umbraco.Community.HtmlExporter/Client/: package-lock.json  package.json
Umbraco.Community.HtmlExporter/Startup/: StartupExtensions.cs
Umbraco.Community.HtmlExporter/wwwroot/App_Plugins/UmbracoCommunityHtmlExporter/: client.gen-Cs-igdZt.js.map  dashboard.element-DdLGqyku.js.map
UmbracoTestProject/: GlobalUsings.cs
UmbracoTestProject/Views/Partials/: authors.cshtml
UmbracoTestProject/umbraco/Data/: Umbraco.sqlite.db  Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
UmbracoTestProject/umbraco/models/: Article.generated.cs  ArticleControls.generated.cs  ArticleList.generated.cs  Author.generated.cs  AuthorList.generated.cs  Category.generated.cs  CategoryList.generated.cs  CodeSnippetRow.generated.cs  CodeSnippetRowSettings.generated.cs  Contact.generated.cs  ContactFormControls.generated.cs  Content.generated.cs  ContentControls.generated.cs  Error.generated.cs  FooterControls.generated.cs  HeaderControls.generated.cs  HideProperty.generated.cs  Home.generated.cs  IconLinkRow.generated.cs  IconLinkRowSettings.generated.cs  Image.generated.cs  ImageCarouselRow.generated.cs  ImageCarouselRowSettings.generated.cs  ImageRow.generated.cs  ImageRowSettings.generated.cs  LatestArticlesRow.generated.cs  LatestArticlesRowSettings.generated.cs  ListPageSettings.generated.cs  MainImageControls.generated.cs  RichTextRow.generated.cs  RichTextRowSettings.generated.cs  SEocontrols.generated.cs  Search.generated.cs  SpacingProperties.generated.cs  VideoRow.generated.cs  VideoRowSettings.generated.cs  VisibilityControls.generated.cs  XMlsitemap.generated.cs
UmbracoTestProject/wwwroot/assets/js/: scripts.js
