<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Umbraco.Community.HtmlExporter</PackageId>
        <Product>Umbraco.Community.HtmlExporter</Product>
        <Title>Umbraco.Community.HtmlExporter</Title>
        <Description>Quickly host Umbraco content on cheap / global static hosting providers (GitHub Pages, Netlify, Cloudflare Pages, Azure Static Web Apps, S3 + CloudFront) for speed, cost and resilience, while continuing to author content in Umbraco.</Description>
        <Authors>Hüseyin Sekmenoğlu</Authors>
        <Copyright>Hüseyin Sekmenoğlu @ 2025</Copyright>
        <PackageProjectUrl>https://marketplace.umbraco.com/package/umbraco.community.htmlexporter</PackageProjectUrl>
        <RepositoryUrl>https://github.com/sekmenhuseyin/Sekmen.StaticSiteGenerator</RepositoryUrl>
        <Version>1.2.0</Version>
        <AssemblyVersion>1.2.0</AssemblyVersion>
        <FileVersion>1.2.0</FileVersion>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>logo.png</PackageIcon>
        <PackageTags>Umbraco Umbraco-Marketplace HTML Export static web</PackageTags>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>D:\Proton\My files\About Me\Documents\sekmen.dev nuget package signature.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\logo.png">
            <Pack>True</Pack>
            <PackagePath />
            <Link>logo.png</Link>
        </None>
        <None Include="..\readme.md">
            <Pack>True</Pack>
            <PackagePath />
            <Link>readme.md</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Web.Website" />
        <PackageReference Include="Umbraco.Cms.Web.Common" />
        <PackageReference Include="Umbraco.Cms.Api.Common" />
        <PackageReference Include="Umbraco.Cms.Api.Management" />
        <PackageReference Include="HtmlAgilityPack" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sekmen.StaticSiteGenerator\Sekmen.StaticSiteGenerator.csproj">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
        </ProjectReference>
    </ItemGroup>
    <!-- Fix for dotnet pack not including private (project) references -->
    <PropertyGroup>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    </PropertyGroup>
    <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
        <ItemGroup>
            <!-- Filter out unnecessary files -->
            <_ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')->WithMetadataValue('PrivateAssets', 'All'))"/>
        </ItemGroup>

        <!-- Print batches for debug purposes -->
        <Message Text="Batch for .nupkg: ReferenceCopyLocalPaths = @(_ReferenceCopyLocalPaths), ReferenceCopyLocalPaths.DestinationSubDirectory = %(_ReferenceCopyLocalPaths.DestinationSubDirectory) Filename = %(_ReferenceCopyLocalPaths.Filename) Extension = %(_ReferenceCopyLocalPaths.Extension)" Importance="High" Condition="'@(_ReferenceCopyLocalPaths)' != ''" />

        <ItemGroup>
            <!-- Add file to package with consideration of sub folder. If empty, the root folder is chosen. -->
            <BuildOutputInPackage Include="@(_ReferenceCopyLocalPaths)" TargetPath="%(_ReferenceCopyLocalPaths.DestinationSubDirectory)"/>
        </ItemGroup>
    </Target>
    <!-- End of dotnet pack fix -->

    <ItemGroup>
        <ClientAssetsInputs Include="Client\**" Exclude="$(DefaultItemExcludes)"/>

        <!-- Dont include the client folder as part of packaging nuget build -->
        <Content Remove="Client\**"/>

        <!-- However make the Umbraco-package.json included for dotnet pack or nuget package and visible to the solution -->
        <None Include="Client\public\umbraco-package.json" Pack="false"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\"/>
        <Folder Include="wwwroot\App_Plugins\" />
    </ItemGroup>

    <!-- Restore and build Client files -->
    <Target Name="RestoreClient" Inputs="Client\package.json;Client\package-lock.json" Outputs="Client\node_modules\.package-lock.json">
        <Message Importance="high" Text="Restoring Client NPM packages..."/>
        <Exec Command="npm i" WorkingDirectory="Client"/>
    </Target>

    <Target Name="BuildClient" BeforeTargets="AssignTargetPaths" DependsOnTargets="RestoreClient" Inputs="@(ClientAssetsInputs)" Outputs="$(IntermediateOutputPath)client.complete.txt">
        <Message Importance="high" Text="Executing Client NPM build script..."/>
        <Exec Command="npm run build" WorkingDirectory="Client"/>
        <ItemGroup>
            <_ClientAssetsBuildOutput Include="wwwroot\App_Plugins\**"/>
        </ItemGroup>
        <WriteLinesToFile File="$(IntermediateOutputPath)client.complete.txt" Lines="@(_ClientAssetsBuildOutput)" Overwrite="true"/>
    </Target>

</Project>
